PORT =3000
MONGO_URL=mongodb+srv://dnyanu:taware@cluster0.laml8.mongodb.net/
Cloudinary_API =358135192785727
Cloudinary_SECRET=0Ox7RImYD4sDQuc6adamGQkVhRU
Cloudinary_CLOUD_NAME=df2ar4era
JWT_SEC=asdwertyuiolkjbv